# STranslate

./: CHANGELOG.md  Sponsor.md
src/: CLAUDE.md  Directory.Packages.props  STranslate.slnx  SolutionAssemblyInfo.cs
src/Plugins/STranslate.Plugin.Translate.MicrosoftBuiltIn/: Main.cs
src/STranslate/: App.xaml.cs
src/STranslate/Controls/: HotkeyControl.cs  ImageZoom.cs  InputControl.cs  InputControl.xaml  OutputControl.xaml
src/STranslate/Core/: AppMessageBox.cs  DataProvider.cs  ExternalCallService.cs  HotkeySettings.cs  LayoutAnalysisModeJsonConverter.cs  OcrLayoutAnalyzer.cs  OcrWordBuilder.cs  Screenshot.cs  Settings.cs
src/STranslate/Helpers/: ImageTranslateRenderer.cs  LanguageDetector.cs  SingletonWindowOpener.cs  Win32Helper.cs
src/STranslate/Languages/: en.xaml  ja.xaml  ko.xaml  zh-cn.xaml  zh-tw.xaml
src/STranslate/ViewModels/: ImageTranslateWindowViewModel.cs  MainWindowViewModel.cs
src/STranslate/ViewModels/Pages/: AboutViewModel.cs  HistoryViewModel.cs  StandaloneViewModel.cs
src/STranslate/Views/: MainWindow.xaml
src/STranslate/Views/Pages/: AboutPage.xaml  GeneralPage.xaml  HistoryPage.xaml  StandalonePage.xaml
src/Tests/STranslate.Tests/: ImageTranslateOverlayTests.cs  ImageTranslateTextOverlayLayoutTests.cs  OcrLayoutAnalyzerTests.cs  OcrWordBuilderTests.cs  STranslate.Tests.csproj
src/docs/: features.md  flow-image-translation.md  flow-main-translation.md  flow-ocr-image.md  runtime-bootstrap.md
