<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">

    <Style
        x:Key="IdentifiedLanguageComboBoxStyle"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorPrimaryBrushKey}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="4,2"
                                        Background="Transparent"
                                        CornerRadius="{DynamicResource {x:Static ui:ThemeKeys.ControlCornerRadiusKey}}">
                                        <TextBlock
                                            x:Name="ContentText"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--  鼠标悬浮时的背景色  -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.SubtleFillColorSecondaryBrushKey}}" />
                                        </Trigger>

                                        <!--  鼠标按下时的效果：背景色加深，字体颜色变浅  -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.SubtleFillColorTertiaryBrushKey}}" />
                                            <Setter TargetName="ContentText" Property="Foreground" Value="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}" />
                                        </Trigger>

                                        <!--  展开后的效果：保持背景色，字体颜色恢复正常  -->
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.SubtleFillColorTertiaryBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup
                            x:Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=ToggleButton}"
                            PopupAnimation="Fade">
                            <Border
                                MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0,4,0,0"
                                Background="{DynamicResource {x:Static ui:ThemeKeys.SolidBackgroundFillColorBaseBrushKey}}"
                                CornerRadius="6">
                                <Border
                                    Padding="4"
                                    Background="{DynamicResource SettingsCardBackground}"
                                    BorderBrush="{DynamicResource SettingsCardBorderBrush}"
                                    BorderThickness="{DynamicResource SettingsCardBorderThickness}"
                                    CornerRadius="6">
                                    <ui:ScrollViewerEx MaxHeight="260" CanContentScroll="False">
                                        <ItemsPresenter />
                                    </ui:ScrollViewerEx>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:InputControl}">
        <Setter Property="Background" Value="{DynamicResource SettingsCardBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SettingsCardBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SettingsCardBorderThickness}" />
        <Setter Property="Padding" Value="10,5,6,6" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:InputControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" MinHeight="30" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="PART_TextBox"
                                MinHeight="{TemplateBinding MinHeight}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExecuteCommand}" />
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ForceExecuteCommand}"
                                        CommandParameter="force"
                                        Modifiers="Ctrl" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <ikw:SimpleStackPanel
                                Grid.Row="1"
                                MinHeight="26"
                                Margin="6,2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <control:IconButton
                                    Command="{TemplateBinding SaveToVocabularyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                    Icon="{x:Static ui:FluentSystemIcons.Bookmark_20_Regular}"
                                    ToolTip="{DynamicResource SaveToVocabulary}">
                                    <control:IconButton.Visibility>
                                        <MultiBinding Converter="{cnvt:SaveToVocabularyMultiConverter}">
                                            <Binding Path="HasActivedVocabulary" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding Path="Text" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        </MultiBinding>
                                    </control:IconButton.Visibility>
                                </control:IconButton>
                                <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={cnvt:EqualToVisibilityInverseConverter}}">
                                    <control:IconButton
                                        Command="{TemplateBinding PlayAudioCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                        Icon="{x:Static ui:FluentSystemIcons.Speaker2_24_Regular}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayAudioCommand.IsRunning, Converter={cnvt:BoolToVisibilityInverseConverter}}" />
                                    <control:IconButton
                                        Command="{TemplateBinding PlayAudioCancelCommand}"
                                        Icon="{x:Static ui:FluentSystemIcons.Stop_24_Regular}"
                                        ToolTip="{DynamicResource Cancel}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayAudioCommand.IsRunning, Converter={cnvt:BoolToVisibilityConverter}}" />
                                </Grid>
                                <control:IconButton
                                    Command="{TemplateBinding CopyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                    Icon="{x:Static ui:FluentSystemIcons.Copy_24_Regular}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={cnvt:EqualToVisibilityInverseConverter}}" />
                                <control:IconButton
                                    Command="{TemplateBinding RemoveLineBreaksCommand}"
                                    CommandParameter="{Binding ElementName=PART_TextBox}"
                                    Icon="{x:Static ui:FluentSystemIcons.TextWrap_24_Regular}"
                                    ToolTip="{DynamicResource RemoveLineBreak}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={cnvt:EqualToVisibilityInverseConverter}}" />
                                <control:IconButton
                                    Command="{TemplateBinding RemoveSpacesCommand}"
                                    CommandParameter="{Binding ElementName=PART_TextBox}"
                                    Icon="{x:Static ui:FluentSystemIcons.Spacebar_24_Regular}"
                                    ToolTip="{DynamicResource RemoveSpace}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={cnvt:EqualToVisibilityInverseConverter}}" />

                                <ui:ProgressRing
                                    Width="{DynamicResource STControlFontSize16}"
                                    Height="{DynamicResource STControlFontSize16}"
                                    IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsIdentify}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsIdentify, Converter={cnvt:BoolToVisibilityConverter}}" />

                                <ui:ElevationBorder
                                    Padding="5,3"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource {x:Static ui:ThemeKeys.ControlFillColorDefaultBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ControlElevationBorderBrushKey}}"
                                    BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ButtonBorderThemeThicknessKey}}"
                                    CornerRadius="{DynamicResource {x:Static ui:ThemeKeys.ControlCornerRadiusKey}}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IdentifiedLanguage, Converter={cnvt:EqualToVisibilityInverseConverter}}">
                                    <ikw:SimpleStackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="{DynamicResource STControlFontSize12}">
                                            <Run Text="{DynamicResource IdentifiedLanguageLabel}" />
                                            <Run Text=": " />
                                        </TextBlock>
                                        <ComboBox
                                            x:Name="PART_IdentifiedLanguageComboBox"
                                            DisplayMemberPath="Display"
                                            FontSize="{DynamicResource STControlFontSize12}"
                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CanSelectIdentifiedLanguage}"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IdentifiedLanguageItemsSource}"
                                            SelectedValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedIdentifiedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value"
                                            Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IdentifiedLanguage}"
                                            Style="{StaticResource IdentifiedLanguageComboBoxStyle}" />
                                    </ikw:SimpleStackPanel>
                                </ui:ElevationBorder>
                            </ikw:SimpleStackPanel>

                            <!--  字体大小调节提示  -->
                            <Border
                                x:Name="PART_FontSizeHintBorder"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#a0000000"
                                BorderThickness="0"
                                CornerRadius="10"
                                IsHitTestVisible="False">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </Border.Style>
                                <ikw:SimpleStackPanel
                                    Margin="12,8"
                                    Orientation="Horizontal"
                                    Spacing="6">
                                    <ui:FontIcon
                                        FontSize="{DynamicResource STControlFontSize16}"
                                        Foreground="White"
                                        Icon="{x:Static ui:FluentSystemIcons.TextFontSize_20_Regular}" />
                                    <TextBlock
                                        x:Name="PART_FontSizeText"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource STControlFontSize15}"
                                        Foreground="White"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentFontSize, StringFormat={}{0}}" />
                                </ikw:SimpleStackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
